name: Deploy main to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Проверяем репозиторий
      - name: Checkout repository
        uses: actions/checkout@v3

      # Отправляем запрос на сервер
      - name: Send request to server
        env:
          SERVER_URL: ${{ secrets.SERVER_URL }}
          API_KEY: ${{ secrets.BUILDER_API_KEY }}
        run: |
          curl -X POST \
            -H "Authorization: $API_KEY" \
            -H "Content-Type: application/json" \
            -d '{"external_port": "5000"}' \
            $SERVER_URL
